# LaboratorioGestor

./: LaboratorioGestor.sln  README.md
src/LaboratorioGestor/: LaboratorioGestor.App.csproj  Program.cs  Startup.cs
src/LaboratorioGestor.Business/: LaboratorioGestor.Business.csproj
src/LaboratorioGestor.Business/Interfaces/: ICobrancaRepository.cs  ICobrancaService.cs  IContatoRepository.cs  IDentistaRepository.cs  IDentistaService.cs  IEmailSender.cs  IEnderecoRepository.cs  ILaboratorioRepository.cs  ILaboratorioService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoServico.cs  IProteticoRepository.cs  IProteticoService.cs  IRecebimentoRepository.cs  IRecebimentoService.cs  IRepository.cs  IServicoRepository.cs  IServicoService.cs  ISmsSender.cs  IUser.cs
src/LaboratorioGestor.Business/Models/: Cobrancas.cs  Contatos.cs  Dentistas.cs  Enderecos.cs  Entity.cs  Laboratorios.cs  PagedList.cs  Produtos.cs  Proteticos.cs  Recebimentos.cs  Servicos.cs
src/LaboratorioGestor.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/LaboratorioGestor.Business/Services/: AuthMessageSender.cs  BaseService.cs  CobrancaService.cs  DentistaService.cs  LaboratorioService.cs  ProdutoService.cs  ProteticoService.cs  RecebimentosService.cs  ServicoService.cs
src/LaboratorioGestor.Data/: LaboratorioGestor.Data.csproj  appsettings.json
src/LaboratorioGestor.Data/Context/: MeuDbContext.cs
src/LaboratorioGestor.Data/Mappings/: CobrancasMapping.cs  ContatosMapping.cs  DentistasMapping.cs  EnderecosMapping.cs  LaboratoriosMapping.cs  ProdutosMapping.cs  ProteticosMapping.cs  RecebimentosMapping.cs  ServicosMapping.cs
src/LaboratorioGestor.Data/Migrations/: 20191227024208_InitialCreateTabelas.Designer.cs  20191227024208_InitialCreateTabelas.cs  20191229200929_CorrecaoNomesTabelas.Designer.cs  20191229200929_CorrecaoNomesTabelas.cs  20191229202003_CorrecaoProdutos.Designer.cs  20191229202003_CorrecaoProdutos.cs  20200107232150_AtualizacaoTabelas.Designer.cs  20200107232150_AtualizacaoTabelas.cs  20200108033307_TabelaDentista.Designer.cs  20200108033307_TabelaDentista.cs  20200122235559_AtualizarDocumento.Designer.cs  20200122235559_AtualizarDocumento.cs  20200201171454_CorrecaoProdudoDataCdastrada.Designer.cs  20200201171454_CorrecaoProdudoDataCdastrada.cs  20200201172058_CorrecaoProdudoDataCadastrada.Designer.cs  20200201172058_CorrecaoProdudoDataCadastrada.cs  20200216170739_CorrecaoProtetico.Designer.cs  20200216170739_CorrecaoProtetico.cs  20200216172130_CorrecaoProteticoData.Designer.cs  20200216172130_CorrecaoProteticoData.cs  20200225182351_AtualizacaoDb.Designer.cs  20200225182351_AtualizacaoDb.cs  20200227231012_RecebimentosFK.Designer.cs  20200227231012_RecebimentosFK.cs  20200303222528_AtualizacaoFkCobranca.Designer.cs  20200303222528_AtualizacaoFkCobranca.cs  20200303223558_AtualizacaoFkCobrancaCorrecao.Designer.cs  20200303223558_AtualizacaoFkCobrancaCorrecao.cs  20200309212407_correcaoCobranca.Designer.cs  20200309212407_correcaoCobranca.cs  20200321151716_Correcao.Designer.cs  20200321151716_Correcao.cs  20200323022653_Correcao1.Designer.cs  20200323022653_Correcao1.cs  20200403184531_AddRecebimentos.Designer.cs  20200403184531_AddRecebimentos.cs  (+5 more)
(+157 files in other folders)
